{
  "name": "yuwen-review-app",
  "version": "1.0.0",
  "description": "高考语文复习计划 - 冲刺125分",
  "private": true,
  "scripts": {
    "build": "echo 'Static app, no build needed'",
    "sync": "npx cap sync",
    "android:open": "npx cap open android",
    "android:build": "npx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
